<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>F# - Elm Chat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script src="app.js"></script>
    <script type="text/javascript">
      Elm.fullscreen(Elm.Main);
    </script>
  </body>
</html>
